spring.application.name=rest


spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

# Это конфигурация для работы Spring Boot с базой данных MySQL:

# 1. **`spring.jpa.hibernate.ddl-auto=update`**  
#    - Автоматически обновляет структуру базы данных (таблицы, колонки) на основе ваших JPA-энтитей.

# 2. **`spring.datasource.url`**  
#    - URL подключения к базе данных: `localhost` (хост), порт `3306`, база данных `mydb`.

# 3. **`spring.datasource.username` и `spring.datasource.password`**  
#    - Учетные данные для доступа к базе данных (пользователь: `root`, пароль: `password`).

# 4. **`spring.datasource.driver-class-name`**  
#    - Указывает драйвер для MySQL: `com.mysql.cj.jdbc.Driver`.

# 5. **`spring.jpa.show-sql=true`**  
#    - Включает вывод SQL-запросов в консоль (для отладки). 

# Добавьте MySQL-драйвер в проект (`mysql-connector-java`) и создайте базу данных `mydb`.